/* @import url('../fonts/Wotfard/wotfard.css'); */
@import url("../fonts/Arialic/arialic.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  cursor: none;
}

.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  will-change: width, height, transform, border;
  z-index: 999;
  pointer-events: none;
}

.cursor-hover-animation {
  overflow: hidden;
}
.cursor-hover-animation::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    #feff8620 20%,
    #feff8650 70%,
    rgba(255, 255, 255, 0)
  );
  -webkit-animation: shimmer 1500ms infinite;
  animation: shimmer 1500ms infinite;
  content: "";
}
@-webkit-keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

button {
  cursor: none;
}

.btnWithSlider {
  --button-text-color: white;
  --button-text-color-hover: white;
  --border-color: #7D8082;
  --button-background-color: #ece8e1;
  --highlight-color: #E95420;
  
  position: relative;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.btnWithSlider::before,
.btnWithSlider::after {
  content: '';
  display: block;
  position: absolute;
  right: 0; left: 0;
  height: calc(50% - 5px);
  border: 1px solid var(--border-color);
  transition: all .15s ease;
}

.btnWithSlider::before {
  top: 0;
  border-bottom-width: 0;
}

.btnWithSlider::after {
  bottom: 0;
  border-top-width: 0;
}

.btnWithSlider:active,
.btnWithSlider:focus {
  outline: none;
}

.btnWithSlider:active::before,
.btnWithSlider:active::after {
  right: 3px;
  left: 3px;
}

.btnWithSlider:active::before {
  top: 3px;
}

.btnWithSlider:active::after {
  bottom: 3px;
}

.sliderWrapper {
  position: relative;
  display: block;
  padding: 10px 30px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.btnSlider {
  display: block;
  position: absolute;
  top: 0; bottom: -1px; left: -8px;
  width: 0;
  background-color: var(--highlight-color);
  transform: skew(-15deg);
  transition: all 1s ease;
}

.sliderContent {
  position: relative;
}

.btnWithSlider:hover {
  color: white;
}

.btnWithSlider:hover .btnSlider {
  width: calc(100% + 15px);
}

.Arialic_Hollow {
  font-family: "Arialic Hollow";
}

.custom-scroll-bar-y {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Chrome, Edge, and Safari */
.custom-scroll-bar-y::-webkit-scrollbar {
  width: 100%;
  height: 4px;
}

.custom-scroll-bar-y::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

.custom-scroll-bar-y::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 1px;
}

.custom-scroll-bar-x {
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Chrome, Edge, and Safari */
.custom-scroll-bar-x::-webkit-scrollbar {
  width: 6px;
  height: 100%;
}

.custom-scroll-bar-x::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

.custom-scroll-bar-x::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 1px;
}

/* Theme toggle button style */
.themeToggle {
  --size: 1.2rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  width: var(--size);
  height: var(--size);
  box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
  border-radius: 999px;
  color: #162447;
  transition: all 1000ms;
}

.themeToggle:checked {
  --ray-size: calc(var(--size) * -0.4);
  --offset-orthogonal: calc(var(--size) * 0.65);
  --offset-diagonal: calc(var(--size) * 0.45);
  transform: scale(0.75);
  color: #ffaa00;
  box-shadow: inset 0 0 0 var(--size),
    calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size),
    var(--offset-orthogonal) 0 0 var(--ray-size),
    0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size),
    0 var(--offset-orthogonal) 0 var(--ray-size),
    calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0
      var(--ray-size),
    var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size),
    calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size),
    var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
}

.triggerLoader {
  animation: width-animate-90 3000ms forwards;
}

.trigeerLoaderDone {
  animation: width-animate-90-to-full 300ms forwards;
}

.animateFullWidth {
  animation: width-animate-full 1000ms forwards;
}

.animateNormalWidth {
  animation: width-animate-80px 1000ms;
}

@keyframes width-animate-90 {
  0% {
    width: 0%;
  }

  20% {
    width: 40%;
  }

  40% {
    width: 60%;
  }

  80% {
    width: 60%;
  }

  100% {
    width: 90%;
  }
}

@keyframes width-animate-90-to-full {
  0% {
    width: 90%;
  }

  99% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

@keyframes width-animate-full {
  0% {
    width: 80px;
  }

  100% {
    width: 100%;
  }
}

@keyframes width-animate-80px {
  0% {
    width: 80%;
  }

  100% {
    width: 80px;
  }
}

.safe-full-screen{
  height: calc(100vh - 140px);
}

.custom-markdown a{
  text-decoration: underline;
  color: #FF55BB;
}

.custom-markdown p > strong{
  display: block;
  margin-top: 10px;
}