@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-RegularItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-BoldItalic.otf") format("opentype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-ThinItalic.otf") format("opentype");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-ExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-ExtraLightItalic.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-Light.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-Medium.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-MediumItalic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Wotfard";
  src: url("Wotfard-SemiBoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}
