{
  "name": "personal-site",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@types/uuid": "^9.0.8",
    "@vercel/analytics": "^1.0.1",
    "@vercel/edge-config": "^0.1.11",
    "markdown-to-jsx": "^7.4.7",
    "next": "12.0.7",
    "next-auth": "^4.22.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga4": "^2.1.0",
    "rehype-highlight": "^5.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "17.0.5",
    "@types/node-fetch": "^2.6.3",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^3.0.8",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "4.5.4"
  }
}
